apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakExTVRrdwpPREExTWpOYUZ3MDBNakExTVRrd09EQTFNak5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQTM5NEVpcVkxQlBnQkZudTZjVDJLbUtBdkIybjdGKzBlOUlFQjVWNjJwelhkNkJ3MAp2bjc5bjl6VjQreStsOGJEK1Vyak9sajRsZ25YNHFweUZWeElieGtBY21kOG1EOXVxOXFKZU91Tng1T2JLQi9DCndJMXBmU3FPZG0yQkFJZDM3SThhSUtOV1dzaU9tbDNKWS90cHNHK0JKNktTYU1QTmo2a3JiR1hqQmJtMlJJSHAKZ0JTSGJCTkxHWElLZlRra2tMMTIreFNNTXZpVHk0TDhDRXZjRWxuMkhhT0NodHdDWWtGejRPR1hNMDVyUGZLQQphRG5LekM2dlNlWnlnRUxIc05TZWsvVTM4MFdXM2MzT0N5dWJRc3gzSWw4ZHBiOEQ4N3ZJV3kySWhoZGsyVDFCClQzRit1cmF1K2FWODBzOC9aTFVUZTNXZ0R2K0p0aGt2LzRacEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJIODRsY29BbEhyWHVxbFdiWQpHemYxa2V6NlpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMc1FGK0VWSE5hS08vUVhIUFl5ZitnSjBMSXdOCjZ6SGlMSzYrRW90Sk1ISk9BZGdRck9xODQvQjk3NjllZHRPTi9KNnVIbTRGcU8xVEEyWjBwUG9aOWVjUm1pSG0KYzhxMmZZY2tINVMrNjJjSGQ4c0lndUJWemlLZHZwSi93aHpOU1pGeHJxcGliZDFuTWVkTXJwZjdlZmxjTG1DawpISmJ0UkdVL0tzRVNja1hjRXdiR2ZhZkg0eTUvR2w5cVJVK3ZEdFJ4RmhLejJpb21VSmkzZXkyeDdEamRmQ2t2CkRhckR6d1ZjLzVIS3poeW9SWHQzNVY3WjJWM0I2NGxoOW42a1JJeFNCTWRkTnZyVGp2QnBxZkpMUVI4cnl5dkEKL2tlY0FQYVBUV3Q3NWl1V0ZmSTNBYndZa1lTMk52UmlieGdYWGxTSjUwUjVkcHNDQk5zMmgweWtaZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e17e1e84-8b5d-47a6-be7d-fc6ce40cb56a.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-22-8-do-1-sgp1-1652947512473
contexts:
- context:
    cluster: do-sgp1-k8s-1-22-8-do-1-sgp1-1652947512473
    user: do-sgp1-k8s-1-22-8-do-1-sgp1-1652947512473-admin
  name: do-sgp1-k8s-1-22-8-do-1-sgp1-1652947512473
current-context: do-sgp1-k8s-1-22-8-do-1-sgp1-1652947512473
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-22-8-do-1-sgp1-1652947512473-admin
  user:
    token: dop_v1_db54985ccd03b8e08a289b6dcb2dcc7b80fdbfc7d5ca41de9ba843aafd84d18c
